<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gazettm">





<title>MIT6-S081-lab-filesystem | Gazettm&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Gazettm&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Gazettm&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">MIT6-S081-lab-filesystem</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Gazettm</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">九月 27, 2026&nbsp;&nbsp;21:07:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OS/">OS</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>lab file-system相对来说比较简单，以下是分数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">== Test running bigfile == running bigfile: OK (68.5s) </span><br><span class="line">== Test running symlinktest == (0.6s) </span><br><span class="line">== Test   symlinktest: symlinks == </span><br><span class="line">  symlinktest: symlinks: OK </span><br><span class="line">== Test   symlinktest: concurrent symlinks == </span><br><span class="line">  symlinktest: concurrent symlinks: OK </span><br><span class="line">== Test usertests == usertests: OK (200.0s) </span><br><span class="line">== Test <span class="keyword">time</span> == </span><br><span class="line"><span class="keyword">time</span>: OK </span><br><span class="line">Score: 100/100</span><br></pre></td></tr></table></figure>

<h2 id="Large-files"><a href="#Large-files" class="headerlink" title="Large files"></a>Large files</h2><p>xv6 的一个文件最大只有 268 块（≈268KB），因为 <code>inode</code> 里只有 12 个直接块号 + 1 个一级间接块号（一级间接块里再放 256 个块号）。我们需要让一个直接块号变为一个二级间接块号，这样最大能支持11个直接块+1个一级间接块（存256个块号，可以有256KB）+1个二级间接块（存256个一级间接块，可以有256*256KB），这样文件最大有65803块（65803KB）。</p>
<p>这个任务其实还是比较简单的，我们使用二级块的时候可以参考已经写好的一级块的格式来进行。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>为什么要把一个直接块号变成一个二级间接块，而不是再加一个？因为有两个约束卡着。一是磁盘上 <code>struct dinode</code> 的大小不能变，磁盘格式是既成事实，大小一变 <code>IPB</code>（一块里放几个 <code>inode</code>）就跟着变，<code>mkfs</code> 造出来的镜像和内核读的就对不上了（<code>make</code> 输出里那行 <code>inode blocks 13</code> 正好可以拿来验证）。二是既然 dinode 的 <code>addrs[]</code> 只能还是 13 个元素，内存里的 <code>struct inode</code> 也必须和它保持一致：11 个直接块 + 1 个一级间接块 + 1 个二级间接块，最后那个就是新加的。</p>
<p>另外有个很容易漏的地方：<code>MAXFILE</code> 这个宏得跟着改。<code>writei()</code> 里有一句 <code>if(off + n &gt; MAXFILE*BSIZE) return -1;</code>，只把 <code>NDIRECT</code> 改成 11 而不动 <code>MAXFILE</code>，文件写到 267 块就写不进去了，症状和完全没改一模一样。改完还要 <code>make clean</code> 重建 <code>fs.img</code>，因为 <code>fs.img</code> 的 make 规则不依赖 <code>fs.h</code>，不 clean 会继续拿旧镜像跑。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="bmap"><a href="#bmap" class="headerlink" title="bmap"></a><code>bmap</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Return the disk block address of the nth block in inode ip.</span></span><br><span class="line"><span class="comment">// If there is no such block, bmap allocates one.</span></span><br><span class="line"><span class="comment">// The first NDIRECT block numbers are direct; ip-&gt;addrs[NDIRECT] is a</span></span><br><span class="line"><span class="comment">// singly-indirect block, and ip-&gt;addrs[NDIRECT+1] is a doubly-indirect</span></span><br><span class="line"><span class="comment">// block holding NINDIRECT singly-indirect blocks.</span></span><br><span class="line"><span class="type">static</span> uint</span><br><span class="line"><span class="title function_">bmap</span><span class="params">(<span class="keyword">struct</span> inode *ip, uint bn)</span></span><br><span class="line">&#123;</span><br><span class="line">  uint addr, *a1, *a2;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">bp1</span>, *<span class="title">bp2</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(bn &lt; NDIRECT)&#123;</span><br><span class="line">    <span class="keyword">if</span>((addr = ip-&gt;addrs[bn]) == <span class="number">0</span>)</span><br><span class="line">      ip-&gt;addrs[bn] = addr = balloc(ip-&gt;dev);</span><br><span class="line">    <span class="keyword">return</span> addr;</span><br><span class="line">  &#125;</span><br><span class="line">  bn -= NDIRECT;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(bn &lt; NINDIRECT)&#123;</span><br><span class="line">    <span class="comment">// Load indirect block, allocating if necessary.</span></span><br><span class="line">    <span class="keyword">if</span>((addr = ip-&gt;addrs[NDIRECT]) == <span class="number">0</span>)</span><br><span class="line">      ip-&gt;addrs[NDIRECT] = addr = balloc(ip-&gt;dev);</span><br><span class="line">    bp1 = bread(ip-&gt;dev, addr);</span><br><span class="line">    a1 = (uint*)bp1-&gt;data;</span><br><span class="line">    <span class="keyword">if</span>((addr = a1[bn]) == <span class="number">0</span>)&#123;</span><br><span class="line">      a1[bn] = addr = balloc(ip-&gt;dev);</span><br><span class="line">      log_write(bp1);</span><br><span class="line">    &#125;</span><br><span class="line">    brelse(bp1);</span><br><span class="line">    <span class="keyword">return</span> addr;</span><br><span class="line">  &#125;</span><br><span class="line">  bn -= NINDIRECT;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(bn &lt; NNINDIRECT)&#123;</span><br><span class="line">    <span class="comment">// Load the doubly-indirect block, allocating if necessary.</span></span><br><span class="line">    <span class="keyword">if</span>((addr = ip-&gt;addrs[NDIRECT+<span class="number">1</span>]) == <span class="number">0</span>)</span><br><span class="line">      ip-&gt;addrs[NDIRECT+<span class="number">1</span>] = addr = balloc(ip-&gt;dev);</span><br><span class="line">    bp1 = bread(ip-&gt;dev, addr);</span><br><span class="line">    a1 = (uint*)bp1-&gt;data;</span><br><span class="line">    <span class="comment">// a1[bn / NINDIRECT] is the singly-indirect block that holds this</span></span><br><span class="line">    <span class="comment">// block&#x27;s disk address; allocate it if necessary.</span></span><br><span class="line">    <span class="keyword">if</span>((addr = a1[bn / NINDIRECT]) == <span class="number">0</span>)&#123;</span><br><span class="line">      a1[bn / NINDIRECT] = addr = balloc(ip-&gt;dev);</span><br><span class="line">      log_write(bp1);</span><br><span class="line">    &#125;</span><br><span class="line">    bp2 = bread(ip-&gt;dev, addr);</span><br><span class="line">    a2 = (uint*)bp2-&gt;data;</span><br><span class="line">    <span class="keyword">if</span>((addr = a2[bn % NINDIRECT]) == <span class="number">0</span>)&#123;</span><br><span class="line">      a2[bn % NINDIRECT] = addr = balloc(ip-&gt;dev);</span><br><span class="line">      log_write(bp2);</span><br><span class="line">    &#125;</span><br><span class="line">    brelse(bp2);</span><br><span class="line">    brelse(bp1);</span><br><span class="line">    <span class="keyword">return</span> addr;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  panic(<span class="string">&quot;bmap: out of range&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的逻辑很简单，每个文件都有自己的逻辑块号，<code>bmap</code> 做的事就是把这个逻辑块号翻译成磁盘块号。当 <code>bn</code>（逻辑块号）为 0 ~ 10，直接映射；11 ~ 266 走一级间接映射；267 ~ 65802 走二级间接映射（先除以 <code>NINDIRECT</code> 找到外层是第几个一级间接块，再取余找到那个块里的第几项）。二级间接这里要分配两层：外层块 → 内层的一级间接块 → 数据块，用到哪一层才分配哪一层，<code>addr</code> 就是 <code>bmap</code> 最终返回的磁盘块号。</p>
<h4 id="itrunc"><a href="#itrunc" class="headerlink" title="itrunc"></a><code>itrunc</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Truncate inode (discard contents).</span></span><br><span class="line"><span class="comment">// Caller must hold ip-&gt;lock.</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">itrunc</span><span class="params">(<span class="keyword">struct</span> inode *ip)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i, j;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">bp</span>;</span></span><br><span class="line">  uint *a;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">bp1</span>, *<span class="title">bp2</span>;</span></span><br><span class="line">  uint *a1, *a2;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NDIRECT; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(ip-&gt;addrs[i])&#123;</span><br><span class="line">      bfree(ip-&gt;dev, ip-&gt;addrs[i]);</span><br><span class="line">      ip-&gt;addrs[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(ip-&gt;addrs[NDIRECT])&#123;</span><br><span class="line">    bp = bread(ip-&gt;dev, ip-&gt;addrs[NDIRECT]);</span><br><span class="line">    a = (uint*)bp-&gt;data;</span><br><span class="line">    <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; NINDIRECT; j++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(a[j])</span><br><span class="line">        bfree(ip-&gt;dev, a[j]);</span><br><span class="line">    &#125;</span><br><span class="line">    brelse(bp);</span><br><span class="line">    bfree(ip-&gt;dev, ip-&gt;addrs[NDIRECT]);</span><br><span class="line">    ip-&gt;addrs[NDIRECT] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(ip-&gt;addrs[NDIRECT+<span class="number">1</span>])&#123;</span><br><span class="line">    bp1 = bread(ip-&gt;dev, ip-&gt;addrs[NDIRECT+<span class="number">1</span>]);</span><br><span class="line">    a1 = (uint*)bp1-&gt;data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NINDIRECT; i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(a1[i])&#123;</span><br><span class="line">        bp2 = bread(ip-&gt;dev, a1[i]);</span><br><span class="line">        a2 = (uint*)bp2-&gt;data;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; NINDIRECT; j++)&#123;</span><br><span class="line">          <span class="keyword">if</span>(a2[j])</span><br><span class="line">            bfree(ip-&gt;dev, a2[j]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        brelse(bp2);</span><br><span class="line">        bfree(ip-&gt;dev, a1[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    brelse(bp1);</span><br><span class="line">    bfree(ip-&gt;dev, ip-&gt;addrs[NDIRECT+<span class="number">1</span>]);</span><br><span class="line">    ip-&gt;addrs[NDIRECT+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ip-&gt;size = <span class="number">0</span>;</span><br><span class="line">  iupdate(ip);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数是把一个 inode 的所有映射都清空，所以三层（直接块、一级间接、二级间接）都要遍历一遍释放掉。它有两个调用点：一个是 <code>iput()</code> 里 <code>nlink</code> 归零的时候，也就是真正的删除文件；另一个是 <code>sys_open()</code> 里带 <code>O_TRUNC</code> 的时候，也就是重写一个已经存在的文件（inode 保留、内容清空）。逻辑照着一级间接那段仿写就行，很简单。</p>
<h2 id="Symbolic-links"><a href="#Symbolic-links" class="headerlink" title="Symbolic links"></a>Symbolic links</h2><p>任务2：给 xv6 加上符号链接（软链接），也就是实现 <code>symlink(target, path)</code> 系统调用 + 一个新的文件类型 <code>T_SYMLINK</code> + 一个新的 <code>open</code> 标志 <code>O_NOFOLLOW</code>，并且让 <code>open</code> 能顺着链接一路找下去（遇到环要报错）。这里主要是支持了一种新的文件类型，打开这个文件之后如果这个文件类型是一个<code>T_SYMLINK</code>类型，那么就读这个文件里写的内容，然后进行目录查找。这个一开始可能不知道有什么用，但关键要理解一点：符号链接本身就是一个普通的文件，只不过它的内容是一串路径字符串。它像一张便签，上面写着“去三楼找张三”——便签不是张三，便签上写错地址照样能贴上去，张三搬走了便签也还挂在墙上。所以 <code>open(B)</code> 的时候，内核只是把 B 的内容（那串路径）读出来，再按这个路径重新找一遍。</p>
<p>它和硬链接（<code>link</code>）的区别，正好就落在这几点上：</p>
<table>
<thead>
<tr>
<th></th>
<th>硬链接</th>
<th>符号链接</th>
</tr>
</thead>
<tbody><tr>
<td>目录项指向</td>
<td>同一个 inode</td>
<td>一个新建的 inode，内容是路径字符串</td>
</tr>
<tr>
<td>目标必须存在吗</td>
<td>必须，<code>link</code> 要求文件已经存在</td>
<td>不需要，<code>symlink</code> 不检查 target</td>
</tr>
<tr>
<td>删掉目标之后</td>
<td>数据还在，另一个名字照样能读</td>
<td>链接还挂在那里，但 <code>open</code> 会失败</td>
</tr>
<tr>
<td>谁来跟随</td>
<td>不需要跟随，本来就是同一个文件</td>
<td>只有 <code>open</code> 跟随，<code>link</code>&#x2F;<code>unlink</code> 不跟随</td>
</tr>
</tbody></table>
<h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3><p>为什么必须把 <code>target</code> 当成字符串存进文件内容，而不能在建链接的时候就把目标解析成 <code>inode</code> 号？因为 <code>symlinktest</code> 里有一条检查：删掉目标文件之后，<code>open</code> 这个链接必须失败。如果提前解析了，链接就带上硬链接的性质，删掉目标也照样能打开，这样就不对了。</p>
<p><code>O_NOFOLLOW</code> 是干什么用的？带上它就是不跟随，直接打开链接这个文件本身，<code>fstat</code> 出来的 <code>type</code> 是 <code>T_SYMLINK</code>。管理链接的工具需要操作链接本身，而不是它指向的东西。</p>
<p>为什么“跟随”只能做在 <code>open</code> 里，不能加到 <code>namei</code>&#x2F;<code>namex</code> 里？因为 <code>link</code>、<code>unlink</code> 这些系统调用也走 <code>namei</code>，一旦在这里跟随，它们就跟着跳过去了，而官方要求它们必须作用在链接本身。</p>
<p>环怎么检测？链接指向自己、或者互相指，顺着走下去永远到不了头。所以我们设置一个阈值：跟随深度超过一个阈值（比如 10）就返回错误。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><h4 id="sys-symlink"><a href="#sys-symlink" class="headerlink" title="sys_symlink"></a><code>sys_symlink</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_symlink</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> target[MAXPATH], path[MAXPATH];</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">inode</span>* <span class="title">ip</span>;</span></span><br><span class="line">  <span class="keyword">if</span>(argstr(<span class="number">0</span>, target, MAXPATH) &lt; <span class="number">0</span> || argstr(<span class="number">1</span>, path, MAXPATH) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  begin_op();</span><br><span class="line">  <span class="keyword">if</span>((ip = create(path, T_SYMLINK, <span class="number">0</span>, <span class="number">0</span>)) == <span class="number">0</span>)&#123;</span><br><span class="line">    end_op();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(writei(ip, <span class="number">0</span>, (uint64)target, <span class="number">0</span>, <span class="built_in">strlen</span>(target) + <span class="number">1</span>) != (<span class="built_in">strlen</span>(target)+<span class="number">1</span>))&#123;</span><br><span class="line">    iunlockput(ip);</span><br><span class="line">    end_op();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  iunlockput(ip);</span><br><span class="line">  end_op();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个就是我们新建的。有一个目标文件和一个路径，我们需要在路径创建一个新的<code>T_SYMLINK</code>类型文件，然后写入<code>target</code>目标文件的路径。</p>
<h4 id="sys-open"><a href="#sys-open" class="headerlink" title="sys_open"></a><code>sys_open</code></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_open</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> path[MAXPATH];</span><br><span class="line">  <span class="type">int</span> fd, omode;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">f</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">inode</span> *<span class="title">ip</span>;</span></span><br><span class="line">  <span class="type">int</span> n, tries = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>((n = argstr(<span class="number">0</span>, path, MAXPATH)) &lt; <span class="number">0</span> || argint(<span class="number">1</span>, &amp;omode) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  begin_op();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(omode &amp; O_CREATE)&#123;</span><br><span class="line">    ip = create(path, T_FILE, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(ip == <span class="number">0</span>)&#123;</span><br><span class="line">      end_op();</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span>((ip = namei(path)) == <span class="number">0</span>)&#123;</span><br><span class="line">        end_op();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      ilock(ip);</span><br><span class="line">      <span class="keyword">if</span>(ip-&gt;type != T_SYMLINK || (omode &amp; O_NOFOLLOW))&#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(tries++ &gt;= <span class="number">10</span>)&#123;</span><br><span class="line">        iunlockput(ip);</span><br><span class="line">        end_op();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span>(readi(ip, <span class="number">0</span>, (uint64)path, <span class="number">0</span>, MAXPATH) &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">        iunlockput(ip);</span><br><span class="line">        end_op();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      iunlockput(ip);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(ip-&gt;type == T_DIR &amp;&amp; omode != O_RDONLY)&#123;</span><br><span class="line">      iunlockput(ip);</span><br><span class="line">      end_op();</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">......<span class="comment">//省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个则是这样写，跟随的逻辑放在“不需要创建”的那个 <code>else</code> 分支里。整体是一个循环，每一轮做四件事：先 <code>namei</code> 拿到 inode 再 <code>ilock</code>；然后判断要不要跟随，只要不是 <code>T_SYMLINK</code> 类型、或者带上了 <code>O_NOFOLLOW</code>，就 <code>break</code> 出去，这时候 <code>ip</code> 还是锁着的，后面那些 <code>T_DIR</code>、<code>T_DEVICE</code> 的检查直接拿它继续用；如果确定要跟随，就用 <code>readi</code> 把链接文件的内容读进 <code>path</code>（直接把 <code>path</code> 覆盖成目标路径，不用另开缓冲区），再 <code>iunlockput</code> 放掉当前的 <code>inode</code>，回到循环开头用新路径重新查一遍。</p>
<p>有两个细节值得说。一是为什么必须先 <code>iunlockput</code> 再去查新路径：手里这个 <code>inode</code> 还锁着的时候去 <code>namei</code>，万一目标路径又指回它自己，就变成自己等自己的锁。二是 <code>tries</code> 那个计数（上限 10）是用来防环的，每跟随一次加一，超过就报错返回。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Gazettm</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gazettm.github.io/2026/09/27/MIT6-S081-lab-filesystem/">http://gazettm.github.io/2026/09/27/MIT6-S081-lab-filesystem/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OS/"># OS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/09/23/MIT6-S081-xv6-FileSystem-Inode/">MIT6-S081-xv6-FileSystem&Inode</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Gazettm | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>